{
    "domain": "kostal_piko",
    "name": "Kostal Piko 8.0 BA",
    "documentation": "https://github.com/scheidtdav/kostal-piko-80-ba",
    "requirements": [],
    "dependencies": [],
    "codeowners": [
        "@scheidtdav"
    ]
}
